<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- COMMON TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dimitri Otero | Product Designer | Visual Designer</title>
        <!-- Search Engine -->
        <meta name="description" content="Designing efficient websites, mobile apps, and design systems.">
        <meta name="image" content="assets/icons/main-logo.svg">
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Dimitri Otero | Product Designer">
        <meta itemprop="description" content="Designing efficient websites, mobile apps, and design systems.">
        <meta itemprop="image" content="assets/icons/main-logo.svg">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Dimitri Otero | Product Designer">
        <meta name="twitter:description" content="Designing efficient websites, mobile apps, and design systems.">
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Dimitri Otero | Product Designer">
        <meta name="og:description" content="Designing efficient websites, mobile apps, and design systems.">
        <meta name="og:image" content="assets/icons/main-logo.svg">
        <meta name="og:url" content="http://doterodesign.com">
        <meta name="og:site_name" content="Dimitri Otero Product Designer">
        <meta name="og:type" content="website">
        <meta name="p:domain_verify" content="d82f02b29db64cf674dd29b47507ffe2"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/gdm6kfx.css">
        <link rel="stylesheet" href="https://use.typekit.net/oln6qop.css">

        <!-- MANIFEST FOR WEB APP ACCESSBILITY -->
        <link rel="manifest" href="manifest.json">

        <link href="css/style.css" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>

    <body>
          <!-- LOADING SCREEN -->
            <div id="overlay">
                <div id="logo-loading" class="logo"><img src="images/icons/main-logo.svg" alt="Loading"></div>
            </div>

        <section id='nav-container'></section>

        <section id='content-container'>
            <section id="home"></section>
            <section id="blah"  data-case=''></section>
            <section id="cunyfirst"  data-case=''></section>
            <section id="salvationarmy"  data-case=''></section>
            <!-- <section id="safesex"  data-case=''></section> -->
            <section id="gladwell"  data-case=''></section>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
        <script src="js/page-info.js"></script>
        <script src="js/cs-visual.js"></script>
        <script src="js/project-preview.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/scrollReveal.js"></script>
        <script src="js/scrollTrigger.js"></script>
        <script src="js/loading.js"></script>
        
        <script src="js/blah.js"></script>
    </body>
</html>