%font-secondary {
    font-family: gelo, serif;
    font-weight: 700;
    font-style: normal;
    font-display: auto;
}

%font-xl {
    font-size: calc(2.5rem + ((1vw - 3.2px) * 0.7143));
}

%font-lg {
    font-size: calc(1.75rem + ((1vw - 3.2px) * 0.3571));
}

%font-md {
    font-size: calc(1rem + ((1vw - 3.2px) * 0.1786));
}

%font-sm {
    font-size: calc(0.8125rem + ((1vw - 3.2px) * 0.1593));
}


h1 {
    @extend %font-xl;
}

h2 {
    @extend %font-md;
    // font-weight: 300;
}

h3,
p {
    @extend %font-md;
    font-weight: 800;
}

h4 {
    @extend %font-sm;
    font-weight: 800;
}

p {
    font-weight: 400;
    line-height: 150%;
}

a {
    color: $primary-black;
    text-decoration: none;
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;

    &:hover {
        color: $primary-red;
    }
}

@media (min-width:1440px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.125rem;
    }

    h4 {
        font-size: .875rem;
    }

    p {
        font-size: 1rem;
    }
}

.bold {
    font-weight: 800;
}

.section-name {
    font-weight: 800;
    margin-bottom: .6rem;
}



image-caption {
    display: block;
    font-size: .6rem;
    // margin-top: .3rem;
    font-weight: 600;
    z-index: 2;

    color: $primary-grey;
}

#current-section {
    // @extend %font-secondary;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    height: 60px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    right: 0;
    margin-right: 2rem;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    color: $primary-grey;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;



    @media screen and (min-width: $breakpoint-md) {
        & {
            margin-right: 3rem;
        }
    }
}