//NAV CONTAINER
$intro-width: 40%;
$nav-height: 60px;

#nav-container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 60px minmax(-webkit-max-content, 1fr);
    grid-template-rows: 60px minmax(max-content, 1fr);
    -ms-flex-line-pack: start;
    align-content: start;
    overflow: hidden;


    & nav {
        position: fixed;
        display: grid;
        width: 100vw;
        height: $nav-height;
        grid-row: 1 / 2;
        background: $primary-white;
        z-index: 9999;
        overflow: hidden;
        -webkit-transition: height .4s ease-in-out;
        transition: height .4s ease-in-out;

        &>#nav__items {
            display: grid;
            -ms-flex-line-pack: center;
            align-content: center;
            grid-row-gap: 2rem;
            padding: 8rem 2rem;
            min-height: -webkit-max-content;
            min-height: -moz-max-content;
            min-height: max-content;
            height: calc(100vh - #{$nav-height});
            opacity: 0;
            -webkit-transition: opacity .2s ease-in-out .3s;
            transition: opacity .2s ease-in-out .3s;
        }

        .menu-nav {
            height: 100%;
            display: grid;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            grid-template-columns: 1fr 1fr;

            & #mobile-menu {
                display: none;
                margin-left: 1.5rem;
                margin-top: 1rem;
                z-index: 10;
            }

            & #main-logo {
                width: 3rem;
                height: $nav-height;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                z-index: 1;
                grid-column: 2 / -1;
                justify-self: end;
                margin-right: 2rem;
            }

            @media screen and (min-width: $breakpoint) {
                & {
                    grid-template-columns: 1fr 1fr 1fr;

                    & #main-logo {
                        grid-column: 2 / 3;
                        justify-self: center;
                        margin-right: 0px;
                    }
                }
            }
        }

        &.active {
            height: 100vh;
            width: 100%;

            & .menu-nav {
                grid-template-columns: 1fr 1fr;
                // width: 100vw;

                & #main-logo {
                    display: block;
                    justify-self: end;
                    margin-right: 2rem;
                }
            }

            @media screen and (min-width: $breakpoint) {
                & {

                    & .menu-nav {
                        width: $intro-width;
                        position: fixed;

                        & #main-logo {
                            grid-column: 2 / 3;
                            justify-self: end;
                            margin-right: 2rem;
                        }
                    }
                }
            }


            & #current-section {
                display: none;
            }

            &+.info-container {
                display: hidden;
                opacity: 0;

                & .social-icons {
                    opacity: 1;
                }
            }

            &>#nav__items {
                -webkit-transition: opacity .2s ease-in-out .3s;
                transition: opacity .2s ease-in-out .3s;
                opacity: 1;
            }

            @media screen and (min-width: $breakpoint) {
                & {
                    &::after {
                        content: '';
                        background: rgba($heart, 0.9);
                        width: calc(100vw - #{$intro-width});
                        height: 100vh;
                        z-index: -30;
                        position: fixed;
                        right: 0;
                        -webkit-transition: width .3s ease-in-out;
                        transition: width .3s ease-in-out;
                    }
                }
            }
        }


        @media screen and (min-width: $breakpoint) {
            & {
                width: 100%;
                position: absolute;
            }
        }

    }

    & .info-container {
        display: grid;
        grid-row: 2 / -1;
        margin: 0;
        padding: 0rem 2rem 2rem 2rem;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-row-gap: .5rem;
        min-height: 80vh;

        & h1 {
            // @extend %font-secondary;
            font-style: normal;
            font-size: 2.6rem;
            margin-bottom: 1rem;
        }

        & h2 {
            font-size: 1.2rem;
            font-weight: 800;
            color: $primary-grey;

            &:last-of-type {
                margin-bottom: 1rem;
            }
        }

        & button {
            -ms-flex-item-align: center;
            align-self: center;
            justify-self: flex-start;
        }

        & p:first-of-type {
            font-size: 1rem;
        }

        & p:last-of-type {
            margin-bottom: 0;
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
            max-width: 20rem;
            color: $primary-grey;
        }

        & p bold {
            font-size: 1rem;
            font-weight: 600;
        }

        & .love {
            position: absolute;
            bottom: 0;
            margin-bottom: 2rem;
            margin-left: 2rem;
            color: $heart;
            font-weight: 600;

            &::after {
                content: '';
                background: url('../images/sprites.svg#icon-heart');
                fill: $heart;
                stroke: $heart;
                background-size: contain;
                display: inline-block;
                // position: absolute;
                // top: 0;
                // left: 9rem;
                width: 1rem;
                height: 1rem;
                margin-left: .5rem;
                margin-bottom: -.1rem;
            }
        }

        @media screen and (min-width: $breakpoint) {
            & {
                padding: 2rem;

                & h1 {
                    font-size: 2.8rem;
                }
            }
        }
    }

    //IF A CASE STUDY IS ACTIVE

    &.cs-active {

        & {
            position: fixed;
            width: 100vw;
            height: $nav-height;
            background: $primary-white;
            z-index: 9999;

            & nav {
                & .menu-nav {
                    grid-template-columns: 1fr 1fr;

                    & #main-logo {
                        display: block;
                        grid-column: 1 / 2;
                        justify-self: start;
                        margin-left: 2rem;
                    }
                }

                &.active {
                    & .menu-nav {
                        & #main-logo {
                            display: block;
                        }
                    }
                }
            }

            @media screen and (min-width: $breakpoint) {
                & nav {
                    & .menu-nav {
                        grid-template-columns: 1fr 1fr 1fr;

                        & #main-logo {
                            display: block;
                            grid-column: 2 / 3;
                            justify-self: center;
                            margin-right: 0;
                            margin-left: 0;
                        }
                    }

                    &.active {
                        & .menu-nav {
                            grid-template-columns: 1fr 1fr;

                            & #main-logo {
                                display: block;
                                grid-column: 2 / 3;
                                justify-self: end;
                                margin-right: 2rem;
                            }
                        }
                    }
                }
            }

            &.nav-active {
                height: 100vh;
            }
        }

        .info-container {
            display: none;
            width: 80px;
        }

        &+#content-container {
            padding-top: $nav-height;
            width: 100%;
        }

        @media screen and (min-width: $breakpoint-sm) {
            & nav #main-logo {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        }

        @media screen and (min-width: $breakpoint) {
            width: 100vw;
            height: $nav-height;


            &+#content-container {
                margin-left: 0;
            }
        }
    }



    //$BREAKPOINT  NAV-CONTAINER

    @media screen and (min-width: $breakpoint) {
        & {
            position: fixed;
            overflow: hidden;
            width: $intro-width;
        }

        & nav {
            & .menu-nav {
                grid-template-columns: 1fr 1fr;

                & #main-logo {
                    grid-column: 2 / 3;
                    justify-self: end;
                    margin-right: 2rem;
                }
            }
        }
    }
}

#social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -ms-flex-item-align: bottom;
    align-self: bottom;
    margin: 1rem 0 1.5rem 0;
    z-index: 2;

    &.active {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 2rem;
        z-index: 9999;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        &>* {
            margin: 0 1rem 0 0;
            padding: .5rem;
        }

        @media screen and (min-width: $breakpoint) {
            & {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: start;
            }
        }
    }

    &>* {
        padding: 0 2rem 0 0;
    }
}

//ICON STYLES
a {
    & .icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

.icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    fill: $primary-grey;
    stroke: $primary-grey;
    -webkit-transition: fill .2s ease-in-out;
    transition: fill .2s ease-in-out;
}

.social-icons {
    width: 1.9rem;
    height: 1.4rem;


    &:hover {
        fill: $primary-red;
        stroke: $primary-red;
    }
}


#main-logo,
.button {
    cursor: pointer;
}